<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kendrick</title>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</head>
<section class="mb-4">

    <div class="card text-center" style="width: 10rem;">
        <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Me</h2>
        <p style="text-align: center;" border:6px; border-style:solid; border-color:rgb(90, 59, 70); padding: 1em;> Link(s) to my info below</p>
        <a href="mailto:k3n.jean@gmail.com">email</a>
        <a href="https://www.linkedin.com/in/kendrick-jean-0a26194b/" target="_blank">LinkedIn</a>
    </div>
    </body>

</html>